player,id
daniel jones,5870
manny wilkins,6343
tajh boyd,1850
anthony gordon,6898
cardale jones,3210
colt mccoy,533
cooper rush,4574
chase rettig,2145
taylor heinicke,2711
matt linehan,5208
joshua dobbs,4179
james franklin,2119
dustin vaughan,2075
bryan bennett,2567
cam newton,954
cole mcdonald,6954
chandler harnish,1109
kyle shurmur,6269
kj costello,8087
ryan griffin,1550
tyler ferguson,4704
jake browning,6111
connor jessop,5808
shea patterson,7063
austin davis,1200
seth lobato,1967
eli jenkins,4665
kirk cousins,1166
ryan nassib,1495
eric dungey,6443
cole stoudt,2582
jake luton,7084
brian st pierre,761
kevin oconnell,5833
john wolford,5806
matt ryan,24
brock osweiler,1126
anthony boone,2561
ben roethlisberger,138
bryce petty,2408
aaron rodgers,96
zach terrell,4924
landry jones,1411
jameis winston,2306
jake rudock,3347
devlin hodges,6595
patrick mahomes,4046
jay cutler,416
quinton flowers,5165
brandon silvers,6205
joe burrow,6770
david fales,2106
troy williams,5281
luis perez,5709
trevor lawrence,7523
sam ehlinger,7583
mike kafka,586
matt barkley,1338
davis mills,7585
teddy bridgewater,2152
colin kaepernick,980
cody fajardo,2576
matt hasselbeck,36
nic shimonek,5265
sam bradford,621
kyle allen,5127
dalton sturm,5167
drew brees,289
jt barrett,5228
blake bortles,1979
shane carden,2903
brogan roback,5597
rj archer,2609
tim boyle,5257
jeff tuel,1644
brian lewerke,7008
derek carr,2028
jake fromm,6822
brandon doughty,3378
andy dalton,829
matthew mcgloin,1747
jacoby brissett,3257
jamie newman,7555
ryan finley,5885
shaun hill,686
joe licata,3863
kevin kolb,278
brett favre,462
mitch leidner,4839
aaron murray,2019
josh johnson,260
mike white,5089
nick fitzgerald,6606
ryan tannehill,1049
joe flacco,19
charlie whitehurst,698
blake sims,3957
stephen morris,1990
kyle lauletta,4996
feleipe franks,7531
bart houston,4728
steven montez,7013
joe webb,606
kellen moore,1158
kurt warner,7
tarvaris jackson,154
matt moore,233
jordan palmer,50
case keenum,1737
nate sudfeld,3343
brian hoyer,345
baker mayfield,4892
nick mullens,4464
christian ponder,941
sefo liufau,4475
jimmy garoppolo,1837
zac dysert,1455
mason fine,7102
jake bentley,7073
tom flacco,7099
tyler huntley,7083
jason campbell,673
austin appleby,4931
lamar jackson,4881
drew stanton,181
paxton lynch,3170
tommy armstrong jr,4794
zach mettenberger,1935
kellen clemens,198
dennis dixon,665
broc rutter,7418
ben dinucci,7143
scott tolzien,896
chad henne,89
tanner lee,5118
michael vick,461
pat devlin,802
jake heaps,2620
vince young,157
zach conque,4607
kyler murray,5849
tony romo,142
deshaun watson,4017
drew lock,5854
james morgan,7081
matthew stafford,421
ricky stanzi,881
jordan love,6804
mitchell trubisky,3976
chad kelly,4051
trevor knight,4528
jmar smith,7156
mike hartline,3026
kevin davidson,7243
trevone boykin,3213
austin trainor,3953
kenji bahar,8057
jacob huesman,3978
chad kanoff,5237
roland rivers,7897
tom savage,1957
shane buechele,8002
dominique davis,1237
nick foles,1029
matt flynn,144
logan kilgore,2206
mason rudolph,4972
tyrod taylor,827
connor shaw,1910
bryn renner,2007
bruce gradkowski,393
chase daniel,490
sean renfree,1544
jordan taamu,6730
trent edwards,739
riley neal,7158
ian book,7589
matt blanchard,1738
derek anderson,691
phillip walker,4335
alex smith,268
kevin hogan,3318
eli manning,188
max wittek,3551
robert griffin,1169
trey lance,7610
aj mccarron,1895
austin allen,5286
christian hackenberg,3168
jeff driskel,3362
josh mccown,208
jalan mcclendon,6596
luke falk,5108
thaddeus lewis,1022
johnny manziel,1907
kurt benkert,5142
mcleod bethel-thompson,975
wes lunt,4406
vincent testaverde,6723
jacob dolegala,6317
alex mcgough,5124
jack heneghan,5392
john lovett,6231
davis webb,4061
jake coker,3410
connor cook,3171
luke mccown,248
deshone kizer,4026
peyton manning,294
dan orlovsky,374
nick tiano,7465
matt schaub,178
phillip sims,2651
case cookus,7376
tyler bray,1612
joel stave,3456
david garrard,41
tua tagovailoa,6768
chase litton,5263
jerrod johnson,3106
alek torgersen,4307
skyler howard,4936
josh allen,4984
aaron bailey,4683
riley ferguson,5270
lamar jordan,5239
geno smith,1373
jon kitna,404
cody kessler,3205
chris streveler,6778
danny etling,5120
jalen hurts,6904
nate stanley,6892
seneca wallace,662
sean mannion,2394
david olson,4775
mike bercovici,3495
dak prescott,3294
nick stevens,5745
mike glennon,1559
brad sorensen,1481
zach wilson,7538
jerry lovelocke,2557
taryn christion,6489
dwayne haskins,5845
blaine gabbert,862
kyle orton,388
mark sanchez,350
mac jones,7527
will grier,5903
brett hundley,2450
tj linta,6522
taysom hill,4381
brady quinn,671
kaleb barker,7096
ej manuel,1349
jalen morton,7262
brandon weeden,1085
easton stick,6185
carson wentz,3161
kyle sloter,4588
brandon allen,3357
matt simms,1807
brett rypien,6037
graham harrell,6769
justin fields,7591
keith wenning,1883
josh rosen,4863
reid sinnett,7159
peter pujals,5403
nathan peterman,4183
jerod evans,4853
taylor cornelius,6428
dylan thompson,2586
trace mcsorley,5974
carson palmer,91
logan woodside,5128
joe callahan,3717
kellen mond,7581
david blough,6450
drew anderson,6371
tom brady,167
gardner minshew,6011
nick schuessler,4926
marcus mariota,2307
andrew luck,1111
ryan lindley,1221
jacob eason,6823
dane evans,4767
kyle trask,7605
josh freeman,448
marquise williams,3524
rex grossman,679
josh love,7157
jarrett stidham,6136
sam darnold,4943
trevor siemian,2549
byron leftwich,5817
gj kinne,1
brad kaaya,4222
jimmy clausen,611
caleb hanie,317
matt cassel,389
cj beathard,4127
jeremiah briscoe,5356
bryce perkins,7335
clayton thorson,6147
josh woodrum,3440
ryan fitzpatrick,333
wilton speight,6237
garrett gilbert,2229
justin herbert,6797
alex tanney,1262
jake waters,2569
kelly bryant,7110
ryan mallett,810
tj yates,857
collin hill,7983
jared goff,3163
philip rivers,331
garrett grayson,2380
russell wilson,1234