player,id
michael warren,6992
branden oliver,2050
brandon wilds,3573
demetric felton,7609
john kelly,5076
alex barnes,6031
jonathan grimes,1275
devante mays,4244
stanley williams,4373
devine ozigbo,6068
mack brown,2634
jon hilliman,6446
darrynton evans,7064
chuba hubbard,7594
zach zenner,2560
patrick laird,6311
ryan nall,5163
deon jackson,7551
kelsey young,3877
matt asiata,936
khalil herbert,7608
zack moss,6845
rashard mendenhall,145
james white,1848
shane wimann,5663
dontrell hilliard,5536
thomas rawls,2585
salvon ahmed,6918
tony pollard,5967
chris warren iii,5587
josh harris,2303
nico evans,6637
matt breida,4455
cedric peerman,659
rajion neal,2142
james butler,5785
brandon ross,3570
russell hansbrough,3461
justin stockton,5800
valentine holmes,6203
juwan thompson,2011
john robinson-woodgett,4504
rashad jennings,380
andre williams,2088
dexter williams,6153
lawrence thomas,3644
damien williams,1833
ahmad bradshaw,78
demarco murray,904
ty johnson,6039
devontae booker,3209
keith ford,5624
marcelias sutton,6700
lj scott,6161
nick ralston,7941
brandon cottom,2948
arian foster,669
marquis young,6742
charles sims,2223
darrin reaves,2193
lee ward,2945
kerryon johnson,5068
fozzy whittaker,1709
jaquan hardy,7863
ryquell armstead,6007
zach olstad,5697
mike weber,6159
jawon chisholm,2767
sony michel,4962
joique bell,736
nyheim hines,5347
bryce brown,1026
fitzgerald toussaint,2282
lamar miller,1048
tj yeldon,2341
duce staley,4909
andre ellington,1575
zach laskey,2880
joshua kelley,7045
kamryn pettway,5273
myles gaskin,5980
jaylen samuels,5107
jordan ellis,6318
storm johnson,1986
pooka williams,7560
bo scarbrough,5112
ray rice,16
josh jacobs,5850
austin ekeler,4663
chase reynolds,1704
lenard tillery,4636
jamaal charles,323
ralph webb,5192
abou toure,2698
devontae jackson,6539
cedric oneal,3780
jordan wilkins,5100
terron ward,2621
rico dowdle,7021
rashaad penny,4985
lavance taylor,3032
rob kelley,3657
brian herrien,7001
travaris cadet,1185
mark ingram,956
chris thompson,1502
napoleon maxwell,7475
nick brossette,6021
dandre swift,6790
joey iosefa,2530
tyler varga,2566
lance dunbar,1284
knowshon moreno,387
mark thompson,5463
trey williams,2633
kenyan drake,3242
cj marable,7549
john crockett,2562
jerick mckinnon,2161
charcandrick west,2024
anthony sherman,973
kelvin taylor,3366
james wilder,2283
damarea crockett,6334
tyler gaffney,2189
darrius sims,4835
terry williams,3929
bryce love,5889
artavis pierce,7227
roy helu,915
zac stacy,1573
rushel shell iii,4923
trayveon williams,6144
paul lasike,2835
benjarvus green-ellis,5820
pierre thomas,34
darius anderson,7038
josh ferguson,3453
bj emmons,7951
tony jones,6984
jay ajayi,2452
justin crawford,5398
tra carson,3688
brandon jacobs,82
marshawn lynch,745
tre harbison,8027
antone smith,609
brandon brown-dukes,3816
david williams,5115
leon washington,697
fred jackson,228
cyrus gray,1130
lex hilliard,340
ronnie brown,258
jahwan edwards,2581
elijhaa penny,3803
dexter mccluster,564
benny cunningham,1564
patrick taylor,6963
javorius allen,2430
jd mckissic,3664
isaiah crowell,1901
ryan williams,974
nathan cottrell,7466
rakeem boyd,7532
leron mcclain,121
montee ball,1454
levante bellamy,6959
dominique williams,2165
darius victor,4791
jeremy stewart,1293
dontae strickland,6592
aaron jones,4199
dalton crossan,4322
lorenzo taliaferro,1880
glen coffee,4914
devine redding,4519
demario richard,5143
jaquan gardner,5809
isaiah pead,1206
bernard pierce,1263
tyler ervin,3280
vick ballard,1106
aj ouellette,6664
ameer abdullah,2359
matt forte,103
duplicate player,6352
roc thomas,5274
cj anderson,1451
pete guerriero,7079
devonta freeman,2168
bronson rechsteiner,7190
rex burkhead,1387
chris ivory,717
tarik cohen,4157
elijah mitchell,7561
otis anderson,8077
kenneth farrow,3532
kobe mccrary,5801
tony brooks-james,6585
michael dyer,2597
najee harris,4510
alex collins,3327
robert turbin,1232
ezekiel elliott,3164
aaron smith,7512
phillip lindsay,5170
anthony mcfarland,6878
anthony dixon,727
desmond martin,2632
marshaun coprich,3531
cam akers,6938
larry rose,5618
taj mcgowan,6705
carlos hyde,2257
ronald jones,5052
willis mcgahee,300
jonathan taylor,6813
boobie dixon,3027
tony creecy,2875
josh caldwell,6710
julian howsare,2865
chase edmonds,5000
joseph randle,1487
travis etienne,7543
brenden knox,7858
darius bradwell,7316
keshawn hill,2927
jeremy hill,1892
lesean mccoy,676
jacques patrick,6108
justin davis,4635
karlos williams,2458
tyson williams,7098
matt dayes,4232
jalen parmele,479
shaun draughn,913
reggie bonnafon,5162
darwin thompson,6178
felix jones,291
glenn winston,2297
damien harris,5890
malik williams,5144
jalen richard,3868
aj dillon,6828
steven jackson,57
sirgeo hoffman,7393
ray gene smith,6691
james robinson,6955
michael ford,1503
blake renaud,2712
leshun daniels jr,4418
aaron green,3471
samaje perine,4147
sandro platzgummer,7412
reggie bush,179
kenneth harper,2730
spencer brown,7867
todd gurley,2315
christian powell,3556
jeremy cox,6246
bishop sankey,1937
stephen houston,1841
kerrith whyte,6175
jonathan stewart,218
dreamius smith,2652
shonn greene,348
synjyn days,2949
jordan johnson,4537
dion lewis,788
matthew tucker,1336
bruce anderson,6072
terrell watson,2598
javon leake,6966
taiwan jones,886
ito smith,5004
elijah mcguire,4263
donnel pumphrey,4178
jalen simmons,3859
emil igwenagu,1316
tra barnett,7097
rasheed williams,2936
jordan howard,3306
chris johnson,272
deandre washington,3300
elijah holyfield,5919
benny snell,6156
jordan todman,895
corey knox,2933
khalfani muhammad,4283
kerwynn williams,1441
vonta leach,63
cameron artis-payne,2477
sherman badie,5752
edwin baker,1324
jamaal williams,4149
buddy howell,5271
daniel thomas,806
david cobb,2441
reggie corbin,6978
alvin kamara,4035
dominique brown,2820
michael cox,1491
nick chubb,4988
dujuan harris,863
jeremy mcnichols,4219
george atkinson,2026
terrence magee,2556
adrian peterson,184
jeffery wilson,5284
lavon coleman,5259
rhamondre stevenson,7611
brian leonard,355
william stanback,4485
silas redd,2100
jonas gray,1698
mark weisman,2943
trenton cannon,5123
kenneth gainwell,7567
stepfan taylor,1579
ricky seale,2600
darren sproles,246
rodney smith,7101
bobby rainey,1059
gus edwards,5248
akeem judd,4707
gerrid doaks,7539
raymond calais,6988
darnell holland,6259
joe mixon,4018
keshawn vaughn,6885
marlon mack,4152
michael carter,7607
jhurell pressley,3463
acacedric ware,6187
dernest johnson,6694
xavier jones,7088
cierre wood,1682
terry swanson,5201
kapri bibbs,2001
sione houma,3615
dalyn dawkins,5619
gus johnson,2785
craig reynolds,6659
tim hightower,83
asim rose,7918
jahvid best,592
darrell henderson,5916
caleb huntley,7741
demard llorens,4774
ryan green,5352
patrick carr,7425
joe mcknight,523
trey edmunds,4696
bilal powell,818
jeremy langford,2411
stevie scott,7904
terrance west,1912
chris ogbonnaya,454
kevin monangai,2748
wendell smallwood,3309
christian wade,6196
lache seastrunk,2101
giovani bernard,1386
theo riddick,1517
corey grant,2729
jk dobbins,6806
delance turner,5464
justice hill,5995
trayone gray,6506
james starks,762
martez carter,5138
shane vereen,814
itavius mathers,4630
alfred blue,1944
troymaine pope,3934
cameron scarlett,7435
evan royster,920
antonio andrews,1928
david johnson,2391
lamichael james,1225
lamical perine,6908
shannon brooks,7104
taiwan deal,6106
leonard fournette,3969
derrick gore,6753
wayne gallman,4150
david fluellen,1794
derrick henry,3198
matt jones,2400
george winn,1681
miles sanders,6151
jalin moore,5961
paul perkins,3211
quayvon hicks,3646
christian mccaffrey,4034
akrum wadley,5195
jahad thomas,4576
adrian killins,7093
james summers,4533
tim flanders,2200
alonzo harris,2766
trey ragas,7993
brandon wegher,2594
aj hines,7074
zurlon tipton,1976
deejay dallas,6931
ben malena,2065
jerome smith,2177
robert martin,5700
maurice jones-drew,293
greg jones,133
tion green,4596
boston scott,5122
devon johnson,3412
brian hill,4187
mike gillislee,1353
eno benjamin,6951
melvin gordon,2320
jordan scarlett,6167
nate mccrary,8058
royce freeman,5046
kenny hilliard,2534
luke lundy,2914
javian hawkins,7563
kalen ballage,4994
khalid abdullah,4697
donta foreman,4111
karan higdon jr,5976
joe don duncan,2942
deangelo williams,306
trey millard,2262
taquan mizzell,4349
derrius guice,4949
joe banyard,1236
dan herron,1307
byron marshall,3491
detrez newsome,5266
marcus marshall,6548
corey taylor,8092
ronnie hillman,1123
mekhi sargent,8085
connor slomka,7464
deveon smith,4398
tre madden,3564
jordan chunn,5168
daniel lasco,3392
kalif phillips,4385
adam choice,6491
terrell newby,4408
ryan mathews,571
legarrette blount,730
benny lemay,7048
tre mason,2231
ben tate,1004
josh rounds,4797
scottie phillips,7005
kendall gaskins,1671
raheem mostert,2749
jason snelling,215
trent richardson,1082
peyton hillis,660
don jackson,3722
phillip tanner,906
kenjon barner,1546
rod smith,2892
dedrick mills,7893
kendall hunter,978
dj foster,3488
brandon johnson,3901
brandon burks,3810
tashard choice,66
darrin hall,6448
malcolm brown,2588
michael robinson,723
tyler thigpen,492
kylin hill,7572
connor neighbors,2923
soma vainuku,3640
bronson hill,2599
akeem hunt,2731
jacquizz rodgers,949
kareem hunt,4098
dare ogunbowale,4718
ross scheuerman,2981
joel bouagnon,4548
austin walter,6553
jonathan williams,3312
josh johnson,8051
joe williams,4042
deangelo henderson,4239
romar morris,3883
mikey daniel,7172
rodney anderson,5918
javonte williams,7588
anthony jones,7424
latavius murray,1476
matthew colburn ii,6385
james gilbert jr,7336
christine michael,1596
trey sermon,7593
gump hayes,4777
peyton barber,3594
dri archer,1914
trey watts,2236
elijah hood,4265
gerald holmes,5791
cj prosise,3204
gary brightwell,7529
brandon radcliff,4806
daryl richardson,1265
stevan ridley,811
larry rountree,7574
frank gore,232
chris polk,1033
tj logan,4186
mike boone,5209
devwah whaley,7236
najee harris,7528
saquon barkley,4866
james williams,6169
ervin phillips,5407
tim cook,4623
travon mcmillian,6236
ladainian tomlinson,654
khiry robinson,1720
orleans darkwa,1819
tyler renew,4305
michael hill,1624
brandon bolden,1034
travis homer,6012
mike james,1560
xavier turner,6372
knile davis,1463
james conner,4137
denard robinson,1449
dalvin cook,4029
zac brooks,3402
david montgomery,5892
alstevis squirewell,3811
tavien feaster,7103
chris ezeala,5462
antonio gibson,6945
greg mccrae,7544
jarryd hayne,2786
alexander mattison,5987
braylon heard,2768
wes hills,6115
marcus murphy,2529
dwayne washington,3391
tevin coleman,2378
demitrius bronson,2293
alfred morris,1170
mike davis,2431
jake funk,7771
jamycal hasty,6996
justin forsett,458
jonathan ward,7087
ray lawry,5252
jj taylor,6973
jarveon williams,4372
shaun wilson,5395
darrel williams,5549
cj spiller,507
daryl virgies,4917
senorise perry,2114
leveon bell,1408
darius jackson,3371
danny woodhead,735
darren mcfadden,326
corey clement,4651
jarvion franklin,5278
marion grice,2048
mark walton,4997
clyde edwards-helaire,6820
antonio williams,7203
kene nwangwu,7720
jermar jefferson,7599
chris evans,7794
duke johnson,2382
darius clark,7614
eddie lacy,1527
cedric benson,6738
cordarrelle patterson,1535
donald brown,377
marcus martin,5558
devin singletary,6130
justin jackson,5131
jaret patterson,7537
keith marshall,3397
spencer ware,1601
chase price,3940
qadree ollison,6002
jason huntley,7107
chris carson,4273
kadeem carey,2104
tyler mccloskey,4463
kenneth dixon,3208
josh robinson,2506
godwin igwebuike,5220
josh adams,5136
jd moore,5550
toby gerhart,604
garrett groshek,7990
cameron marshall,1650
doug martin,1195
spencer larsen,241