player,id
chris gragg,1347
charles scarff,6487
drew belcher,6374
mycole pruitt,2446
brian parker,2653
kent taylor,4861
aaron hernandez,516
gerald everett,4089
kylen granson,7602
brandon dillon,6279
marcedes lewis,111
isaiah searight,6618
stephen baggett,5609
matt seybert,8074
greg olsen,58
garrett dickerson,5756
josh pederson,7733
kyle pitts,7553
marcel jensen,1985
daniel helm,6089
khari lee,2686
zach ertz,1339
caleb repp,7176
cethan carter,4362
zach sudfeld,1654
ross travis,3041
david johnson,362
brandon williams,3653
john carlson,143
matt bushman,7992
sammis reyes,7622
joe sommers,3686
brycen hopkins,6926
kyle miller,1299
alex smith,661
deshon williams,8102
jace sternberger,6139
jeff king,87
franko house,4930
tevin westbrook,2845
hunter henry,3214
cory harkey,1296
justin tukes,2930
mike estes,4807
ryan malleck,3506
matt spaeth,250
fred davis,98
artayvious lynn,7864
noah gray,7828
kivon cartwright,3596
tony moeaki,565
ross dwelley,5285
eric frohnapfel,2932
eric ebron,2118
clayton wilson,5733
michael roberts,4164
nick eubanks,7859
asante cleveland,2254
mason schreck,4229
adam zaruba,4768
deon yelder,5277
nick bowers,7308
adam trautman,6869
eric wallace,3908
tyree mayfield,6238
marcus baugh,5233
jack tabb,2950
ben johnson,5268
cole herdman,6460
gary barnidge,176
parker hesse,6662
logan stokes,2996
chris briggs,4004
hunter kampmoyer,7938
luke stocker,963
taylor mcnamara,4563
eric saubert,4189
chase harrell,7481
antonio gates,322
thomas duarte,3386
geoff swaim,2545
jimmay mundine,2722
duplicate player,5755
brandon bostick,165
nic jacobs,2203
nick guggemos,8038
zach miller,171
mj mcfarland,3880
josh hill,1777
briley moore-mckinney,7903
matt lengel,3036
cary angeline,7735
ej bibbs,2559
darrell daniels,4323
vernon davis,200
ian bunting,6308
anthony firkser,4435
parker houston,7397
owen daniels,64
ian thomas,4995
jim dray,626
david morgan,3344
vance mcdonald,1587
dawson knox,5906
shaun beyer,8018
joshua perkins,3668
jerell adams,3340
harrison bryant,6850
jordan matthews,1800
coby fleener,1107
rhett ellison,1211
adam fuehne,3712
gabe holmes,2714
billy brown,4650
jacob tamme,32
cooper helfet,1715
garrett graham,543
brent celek,221
michael williams,1520
ricky seals-jones,4531
blake mack,5264
jeff cumberland,521
david ausberry,882
bryce sterk,7353
troy fumagalli,5092
graham adomitis,8095
troy mangen,5245
richard gordon,885
dallas clark,5
rob blanchflower,1915
rico gathers,3372
jack stoll,7946
travis kelce,1466
seth devalve,3296
kalif jackson,8088
bucky hodges,4184
christopher herndon,5009
andrew price,4832
austin hooper,3202
darion clark,6762
taylor sloat,2921
jordan thomas,5117
duplicate player,2924
carson williams,7624
neal sterling,2519
cam serigne,5774
sam cotton,4730
tyler kroft,2390
sal cannella,8089
pat freiermuth,7600
andrew quarless,601
justin johnson,6493
jordan reed,1500
kevin rader,5171
ryan becker,7162
rashaun allen,2268
noah fant,5857
nick oleary,2495
austin traylor,3878
mychal rivera,1477
jeff heuerman,2397
durham smythe,5008
brock wright,7891
visanthe shiancoe,55
ray hamilton,2870
dominique dafney,7502
jacob breeland,7015
anthony manzo-lewis,5358
nate iese,4803
blake annen,1790
tim semisch,2595
thaddeus moss,6919
jake powell,6260
braxton deaver,3856
erik swoope,1975
david wells,5235
rory anderson,2553
braedon bowman,3547
jeremy sprinkle,4221
micky crum,6737
jp holtz,3695
nick truesdell,3921
kellen winslow,449
charlie woerner,7075
travis wilson,4031
joel dreessen,52
oj howard,4055
cj uzomah,2460
dion sims,1357
mickey shuler,737
jesse james,2463
alize mack,5975
jared pinkney,6834
paul lang,3897
arthur lynch,1827
josiah deguara,7050
michael cooper,3649
matt weiser,3648
ed dickson,701
tanner hudson,5409
kyle rudolph,943
james oshaughnessy,2476
jody fortson,6665
tre mckitty,7554
moral stephens,6586
jake butt,4151
will tye,3043
jevoni robinson,4864
charles clay,801
heath miller,310
scott simonson,2040
bernhard seikovits,8033
michael hoomanawanui,622
niles paul,918
alex gray,4733
casey pierce,2637
vince mayle,2428
ben mccord,3887
chase coffman,352
ryan yurachek,5718
pharoah mckever,5280
christian scotland-williamson,5468
clay burton,2947
evan engram,4066
martellus bennett,40
andrew vollert,5156
mike miller,3588
jean sifrin,2565
tyree jackson,6040
rob housler,971
ted bolser,2090
colin thompson,4647
daniel fells,277
dalton keene,7082
albert okwuegbunam,6843
ellis richardson,6462
aaron peck,4384
sean ryan,5834
drew sample,6001
jason croom,4536
adam shaheen,4085
jack doyle,1706
kano dillon,6399
justin sinz,2886
garrett hudson,5750
ad denham,1948
donald parham,6074
brian leonhardt,1468
nate becker,6535
sean mcgrath,1323
billy bajema,450
jonnu smith,4144
tyler hoppes,5276
quintin morris,7536
cheyenne ogrady,6982
steven scheu,3504
josiah price,4409
chris bazile,4874
matt flanagan,5194
mikquan deane,6490
mike mcfarland,2867
hayden hurst,4973
matt lacosse,2944
gerald christian,2555
nakia griffin-stewart,7359
larry donnell,1759
blake jarwin,4571
donnie ernsberger,5288
trevon wesco,6181
brandon barden,1317
romello brooker,6388
antony auclair,4468
ben koyack,2528
darren waller,2505
austin seferian-jenkins,2222
ryan smith,5547
craig stevens,8079
mark andrews,5012
jordan akins,5032
jake hausmann,8061
justice cunningham,1436
benjamin watson,663
irv smith,6126
stephen sullivan,6970
dalton schultz,5001
mandel dixon,3905
garrett celek,1223
mo alie-cox,4054
tommy hudson,7439
tyler eifert,1388
kaden smith,6146
jibri blount,8039
stevie donatell,4747
troy niklas,2245
scooter harrington,7848
emanuel byrd,4518
nick vannett,3258
cole kmet,6826
jacob maxwell,2124
jesper horsted,6075
ernst brun jr,2957
cameron brate,2214
earnest pettway,2926
tyler mabry,7427
nate wieting,7245
dennis pitta,527
anthony mccoy,640
jake roh,5246
michael egnew,1256
jason witten,23
marqueis gray,1636
michael colubiale,6590
beau gardner,2909
cj fiedorowicz,1951
dylan soehner,7905
jacob harris,7703
connor davis,7503
mitchell henry,2772
sean culkin,4660
harold spears,2770
jaeden graham,5754
blake bell,2422
ben braunecker,3465
hunter bryant,6846
tyler higbee,3271
brian vogler,2917
allen reisner,942
pro wells,7985
steven wroblewski,4535
juwan johnson,7002
ethan wolf,5196
joseph fauria,1628
rob gronkowski,515
virgil green,868
gavin escobar,1485
delanie walker,284
dylan stapleton,7272
jimmy graham,616
luke farrell,7842
george kittle,4217
luke willson,1603
logan thomas,2251
jordan thompson,2129
cameron clear,2898
chris myarick,6529
brandon barnes,4593
orson charles,1065
tony poljan,7972
chris manhertz,3048
deandre goolsby,5256
daniel brown,2751
dj williams,935
ben ellefson,7288
desean smith,4940
john phillips,406
dominick wood-anderson,6993
nick kasa,1473
colin jeter,4327
andrew gleichert,2756
dallas goedert,5022
stephen carlson,6451
jake stoneburner,1749
hale hentges,6439
connor hamlett,2732
taylor thompson,1073
evan baylis,4605
dylan cantrell,5103
derek carrier,1718
wes saxton,2596
jerome cunningham,2304
shane zylstra,8041
tyler conklin,5133
jace amaro,1849
cole wick,3715
wyatt houston,4490
richie brockel,1014
eli wolf,7065
colby parkinson,6865
aj derby,2503
henry krieger-coble,3485
bradley sowell,1269
caleb wilson,6142
moritz böhringer,3336
dorin dickerson,542
clayton echard,3924
bear pascoe,502
chase dixon,2272
jerome washington,6375
david grinnage,3472
miller forristall,7854
devin asiasi,6956
john peters,2928
dan light,3020
brian bridgewater,5287
dominique jones,1246
david njoku,4033
nick keizer,5465
hakeem butler,5886
phillip supernaw,1787
evan rodriguez,1152
scott chandler,768
matt sokol,6233
gannon sinclair,3045
will johnson,1250
ryan hewitt,1891
isaac nauta,5957
jared cook,367
kellen davis,328
jared rice,7317
keavon milton,1755
garrett griffin,3894
chris pantale,1609
rysen john,7379
jordan cameron,833
michael jacobson,8094
austin fort,6396
deon butler,456
tyler davis,7131
chase ford,1739
bronson kaufusi,3239
brandon myers,397
jeff luc,2571
jamie childers,1760
ryan griffin,1425
darion griswold,3497
zach miller,749
josh oliver,5973
logan paulsen,587
nick deluca,5670
caleb bluiett,4621
cole hunt,5231
levine toilolo,1642
jeron hamm,2202
keenan brown,6389
noah togiai,7404
brevin jordan,7568
maxx williams,2360
phazahn odom,4725
john bates,7716
ryan omalley,3842
cj conrad,6501
robert tonyan,4602
carson meier,6365
dwayne allen,1105
eric tomlinson,2755
benson browne,3896
timothy wright,1635
crockett gillmore,1868
alex bayer,2225
matthew mulligan,469
kenny yeboah,7597
landon rice,8026
julius thomas,874
ben hartsock,468
richard rodgers,2146
sean mckeon,6964
elkanah dillon,6393
mike gesicki,4993
gerell robinson,1274
justin perillo,2144
mitchell wilcox,6894
anthony ezeakunne,2971
hunter long,7535
jordan franks,5253
mark vital,8101
tommy tremble,7694
david paulson,1091
dustin keller,315
dan arnold,4741
nick boyle,2474
alex ellis,3824
tim tebow,559
jason reese,5217
kyle carter,3481
austin roberts,5751
tommy stevens,7149
alec bloom,5385
zach gentry,6018
keith towbridge,4545
temarrick hemingway,3333
lee smith,812
tyrone swoopes,4678
randall telfer,2499
konrad reuland,984
zach davidson,7943
trey burton,1793
bruno labelle,7734
jake mcgee,3514
stephen anderson,3496
hunter thedford,7522
anthony fasano,51
scott orndoff,4309
jermaine gresham,530
ladarius green,1139
charlie taumoepeau,6932
farrod green,7483
davis koppenhaver,6469
trevor wood,6263
xavier grimble,2082
kyle markway,7378
ryan otten,1664
gabe hughes,3759
jackson harris,6728
ryan taylor,934
clay harbor,584
cam sutton,7218
james hanna,1147
lance kendricks,964
daniel crawford,8090
tony scheffler,688
tommy sweeney,6137
james looney,5322
barrett burns,4744
devin mahina,2922
dax raymond,6016
jake murphy,2038
ryan izzo,5094
kevin brock,1007
bryce williams,3561
bug howard,4326
codey mcelroy,5269
tj hockenson,5844
brandon pettigrew,465
greg scruggs,1231
kendall blanton,6081
jason vander laan,3774
jordan leggett,4153
foster moreau,5985
pharaoh brown,4443
darren fells,1592
johnny mundt,4314
will dissly,5010
hakeem valles,3612
clive walford,2373
steve maneri,716
kahale warring,6164
adrien robinson,1165
cole hikutini,4460
demetrius harris,1619
jacob hollister,4421
david reeves,3554
paul butler,5588
kennard backman,2514
charles jones,6591
beau sandland,3407
peyton hendershot,7557
jake burt,7460
ronnie shields,3100
dante rosario,86
paul quessenberry,7499