player,id
charone peake,3396
michael thomas,3199
daniel rodriguez,2817
malik turner,5781
torrence allen,2041
ryan broyles,1154
calvin ridley,4981
riley mccarron,4614
albert wilson,2025
trent taylor,4218
carlton agudosi,4522
ace sanders,1450
mathew sexton,7619
michael clark,4376
nick harwell,2788
chris lacy,5661
teo redding,5255
leonte carroo,3253
kassim osgood,670
ben edwards,2907
hasise dubois,7108
jordy nelson,175
corey davis,4036
olamide zaccheaus,6271
trent steelman,2752
sammie coates,2392
ted ginn,695
john chiles,2702
julian williams,5804
reginald diggs,3655
kevin cone,945
aj green,830
jonah trinnaman,5384
jordan norwood,769
kirk merritt,7351
michael rector,4599
reggie dunn,1406
jaydon mickens,3852
terrelle pryor,1020
andre davis,2601
brandon polk,7340
shaq roland,5638
andre holmes,940
earnest edwards iv,7334
demornay pierson-el,5295
jovon durante,6091
robert woods,1352
javon mckinley,7890
demarcus robinson,3286
antonio gandy-golden,6906
mario alford,2537
brandon lloyd,386
jojo natson,4330
darrin peterson,3804
derrick dillon,7100
john diarse,5425
landen akers,7915
ihmir smith-marsette,7559
cj saunders,8068
andre johnson,92
keyarris garrett,3475
kadron boone,1792
juron criner,1137
paul mcroberts,3470
jordan harris,6779
dezmon patmon,6985
jamison crowder,2410
travis toivonen,8070
taylor gabriel,1903
josh morgan,222
kevin snead,4699
jamari staples,4821
randall cobb,928
connor wedington,7954
kaelin clay,2485
corey brown,2185
marcus thigpen,1050
marcus lucas,2191
gavin lutman,2913
tamorrion terry,7604
steven dunbar,5391
dontre wilson,4941
tj jones,2121
brennan eagles,7584
jeremiah haydel,7874
sidney rice,14
amara darboh,4139
john hurst,7455
john harris,2578
andre caldwell,148
deandre carter,2750
anquan boldin,655
colby pearson,4738
cedrick wilson,5113
courtland sutton,5045
mose frazier,3622
duplicate player,4770
harry douglas,247
parris campbell,5880
tj thorpe,3918
reggie bell,2638
fred williams,2284
jamaal jones,3540
damoun patterson,5125
duke williams,3846
tj rahming,6401
cornell powell,7541
bruce ellington,2255
michael floyd,1219
calvin johnson,240
austin hill,2584
shakim phillips,2774
greg dortch,5970
taj williams,5224
jalen hurd,5911
freddie martino,2171
tyron johnson,6063
deontez alexander,5703
jamal agnew,4198
bennie fowler,2003
dorial green-beckham,2345
eric decker,558
andrew opoku,3948
marquise goodwin,1346
terry godwin,5977
brisly estime,4434
matt hazel,1821
george campbell,7387
fred trevillion,6701
keelan cole,4622
shelton gibson,4214
maurice ffrench,7234
jason avant,71
damon sheehy-guiseppi,6195
easop winston,7337
derel walker,1939
micah wright,6663
elijah marks,5548
bralon cherry,4779
nate washington,370
mario hull,2800
darece roberson,7623
rashad ross,1724
keevan lucas,4823
ty montgomery,2399
quincy adeboyejo,4342
michael walker,6363
duplicate player,3639
darren carrington,5798
josh smith,5762
kasey closs,2733
jordan westerkamp,4787
robert davis,4285
tom kennedy,6588
krishawn hogan,4526
shawn poindexter,6554
devin street,2074
noah brown,4234
walter powell,2247
devontres dukes,8019
evan spencer,2488
taywan taylor,4125
reggie wayne,194
miles boykin,5965
ricardo louis,3275
duplicate player,6313
keith mumphery,2478
roddy white,4
jason moore,6247
tyler murphy,2773
kevin smith,2295
brandon coleman,2196
trequan smith,5026
keenan allen,1479
darius powe,3768
ronquavion tarver,6240
valdez showers,3660
brandon reilly,4541
jordan lasley,5070
austin pettis,966
tandon doss,822
keon hatcher,4445
greg ward,6744
tajae sharpe,3297
stedman bailey,1568
jaylen waddle,7526
antoine wesley,6165
blake jackson,5779
kendrick bourne,4454
marcus leak,3584
jeret smith,2920
lavelle hawkins,151
brian hartline,339
cameron batson,5289
dalton schoen,7320
kevonn mabon,4708
davante adams,2133
devin lucien,3380
kj hill,6866
larry clark,4680
amon-ra st brown,7547
martavis bryant,1916
greg salas,968
derrick willies,5539
stephen louis,6342
sammy watkins,1817
terrace marshall,7565
eli rogers,2980
dax milne,7751
riley cooper,582
zach dorazio,2962
mike johnson,2754
keesean johnson,5962
shaquelle evans,1855
braxton berrios,5121
jace billingsley,3710
justin berger,3951
tony washington,1978
jimmy williams,5254
jimmie hunt,2771
kamar aiken,794
demichael harris,7279
malcolm mitchell,3273
josh malone,4160
isaiah burse,2002
jalen mccleskey,7173
jaxon shipley,2654
dequan hampton,4814
chad beebe,5570
spencer schnell,6593
dez bryant,574
steven mitchell,5132
cecil shorts,866
kd cannon,4456
isaac whitney,4451
fred brown,4752
henry ruggs,6789
chad hansen,4175
branden mack,8021
deonte harris,6234
omar bayless,7080
andrew peacock,2125
ben skowronek,7757
eldridge massington,5744
jacoby ford,567
milton williams,2941
ryan switzer,4162
franky okafor,3923
hunter sharp,3517
isaiah mckenzie,4197
quartney davis,6879
mikah holder,5294
dj montgomery,6453
armon binns,860
whop philyor,7558
mohamed sanu,1071
jay lee,3520
aldrick robinson,919
cyril grayson,4050
saalim hakim,1322
lavern jacobs,4338
herb waters,3729
tevin jones,3730
andre baccellia,7233
daikiel shorts,4544
chris moore,3269
rashard davis,4828
freddie brown,4825
keke coutee,5007
tyler lockett,2374
emory blake,1605
drew morgan,4396
junior hemingway,1330
jalen greene,6685
jerricho cotchery,155
shakeir ryan,4721
bryce treggs,3797
joe horn jr,6692
titus davis,2580
daniel williams,4829
terrell sinkfield,1652
khalil mcclain,7580
marvin jones,1067
shay fields,5431
jester weah,5261
shane leatherbury,7161
deandre thompkins,6540
mike strachan,7944
antwan goodley,2593
cortrelle simpson,6605
tre nixon,7546
darren andrews,5665
raphael leonard,6361
ishmael zamora,4289
floyd allen,6697
brandon zylstra,4878
rondale moore,7601
riley ridley,5873
juwan green,7174
jeremy maclin,411
odell beckham,2078
tim wilson,5714
alex chisum,3935
davaris daniels,2573
john ursua,6168
brandon shippen,3762
amari cooper,2309
ervin philips,5216
dennis parks,3727
josh palmer,7670
damiere byrd,2673
cameron meredith,2699
deontay burnett,5290
hakeem nicks,474
chris brown,3486
armanti foreman,5401
aaron fuller,6967
malcolm perry,7109
dez stewart,3599
james proche,6957
riley lees,7988
tre walker,7978
jerry jeudy,6783
cam phillips,5625
tre mcbride,2544
malik henry,6552
josh doctson,3178
jakobi meyers,5947
reggie davis,4778
bryan walters,1009
deebo samuel,5872
chris godwin,4037
brian riley,4815
andrew turzilli,2804
isaiah zuber,7458
justin hunter,1418
anthony nash,4585
canaan severin,3555
rodney smith,1631
nick williams,1604
jarred haggins,2636
damarr aultman,2672
malik taylor,6239
jordan leslie,3063
javess blue,2939
reggie begelton,6763
jake kumerow,2821
jeff cotton,7319
josh bellamy,1312
jauan jennings,7049
bralon addison,3620
danny amendola,491
chris blair,7521
dillon mitchell,6047
josh magee,4301
garrett scantling,4922
brandon tate,346
damond powell,2937
ricardo lockette,992
jeff smith,6557
deandre smelter,2436
joe morgan,958
laquvionte gonzalez,5427
khalil tate,7401
corey washington,2252
denarius moore,887
travis fulgham,6059
brandon lafell,613
germone hopper,4827
jawill davis,5175
ryan davis,6036
matt cole,7352
damion ratley,5080
javon wims,5111
chad williams,4128
jarius wright,1215
zimari manning,7211
travis labhart,1953
skye dawson,1627
freddie swain,7135
kendall wright,1097
equanimeous st brown,5323
anthony dable,3148
david richards,3672
lance lewis,1786
m harris,1771
shi smith,7603
caleb scott,5223
reggie davis,4681
trey quinn,5139
simi fehoko,7812
jalen reagor,6798
cj duncan,5734
jj nelson,2462
detrich clark,5243
nelson spruce,3484
michael preston,1313
tevin reese,2052
julio jones,947
jacoby jones,203
rasheed bailey,2753
demarcus ayers,3384
michael bandy,8076
jake wieneke,5211
travis benjamin,1077
adrian coxson,2929
pharoh cooper,3278
kevin white,2312
demetrius wilson,2918
marcus green,6288
warren jackson,7550
shane wynn,2603
al riles,4937
jamarius way,6713
joe walker,6727
kain colter,2153
damari scott,5166
duron carter,2564
chase claypool,6886
chris owusu,7509
allenzae staggers,5802
dj turner,7989
andre levrone,5249
bj daniels,1584
amba etta-tawo,4626
ishmael hyman,6209
denzel mims,6849
daesean hamilton,4998
josh lenz,1505
deandrew white,2801
josh stewart,1938
isaiah coulter,7085
golden tate,642
sergio bailey ii,5396
trevion thompson,6248
stefon diggs,2449
andy tanner,173
robby anderson,3423
deon long,2805
marquis bundy,3889
mario manningham,68
quincy enunwa,1854
janarion grant,5567
aaron burbridge,3368
jaron brown,1684
lamar atkins,4895
seth roberts,2039
ben roberts,3873
malcolm lewis,4392
mike brown,1321
anthony ratliff-williams,5984
ed eagan,3701
garrett johnson,5637
chris harper,1595
josh pearson,7452
johnny holton,3476
chris rowland,7175
danny anthrop,3454
josh harper,2713
rashad medaris,7395
kadarius toney,7606
penny hart,5902
malcom floyd,316
michael gallup,5038
rodney adams,4208
jeremy ross,1306
curtis samuel,4082
devonte boyd,5608
jaleel scott,5005
john brown,2238
marvin bracy,4813
justice shelton-mosley,7299
andy isabella,5915
antonio callaway,5310
bryce bobo,5787
ezell ruffin,2703
johnnie dixon,6019
damion willis,6549
donte sylencieux,8052
cj board,4344
bailey gaither,7885
mack hollins,4177
duplicate player,5109
mecole hardman,5917
tyrell williams,2583
quinton patton,1589
rueben randle,1164
marc mariani,539
liljordan humphrey,5938
devon cajuste,3500
torrey smith,826
francis owusu,4879
jakeem grant,3342
ben obomanu,243
austin mack,6873
james wright,1898
george farmer,2890
andrew hawkins,831
frankie hammond,1614
zay jones,4080
kenbrell thompkins,1655
tim white,4355
tanner mcevoy,3788
dorren miller,5359
brendan langley,4130
alton howard,4805
alonzo moore,4494
ventell bryant,6628
austin carr,4416
markus wheaton,1413
brandon smith,7865
quron pratt,1801
mike wallace,365
jalin marshall,3492
darnell mooney,7090
donatella luckett,2570
daurice fountain,5102
paul browning,2674
seyi ajirotutu,570
corey willis,5155
marquise brown,5848
kyle prater,2848
richard mullaney,3732
dontez ford,4595
devante parker,2319
darreus rogers,4676
joseph parker,6661
frank darby,7530
stacy coley,4254
chester rogers,3582
jeremy kelley,1432
cayleb jones,3447
james jones,253
bj johnson,4515
josh imatorbhebhe,8008
marlon moore,511
aj brown,5859
quez watkins,6927
karaun white,5283
joe forson,6677
charles holland,6643
darius prince,5799
jhamon ausbon,7582
kent shelby,5357
marquez stevenson,7556
domenik hixon,65
brian tyms,1699
ashton dulin,6427
vincent brown,891
brenton bersin,1742
deon cain,5101
rico richardson,1618
kevin ogletree,405
elijah moore,7596
kendrick ings,3052
nick holley,5710
jarrett boykin,1173
manasseh bailey,7400
amari rodgers,7540
michael dereus,7457
preston parker,620
jeff thomas,7076
allen hurns,1984
lawrence cager,7106
deshon foxx,2931
jalen saunders,1862
austin willis,2908
darius white,3945
lacoltan bester,1943
brice butler,1471
diontae johnson,5937
devin fuller,3393
roger lewis,3519
jalen tolliver,5383
antonio brown,536
tanner gentry,4551
jermaine kearse,1290
joshua cribbs,166
griff whalen,1247
jerome lane,4328
miles shuler,3858
marquez clark,2846
stanley morgan,6069
bryant mitchell,5831
jordan veasy,5293
andy jones,3702
lt smith,3025
donteea dye,2824
ahmad wagner,7228
tj simmons,7960
cobi hamilton,1390
percy harvin,429
miles austin,122
darvin kidsy,5722
eddie royal,297
ryan lankford,1966
chris hogan,1329
kj osborn,7066
darrius shepherd,6519
reggie white jr,6261
cameron posey,4749
anthony johnson,5929
trevor harman,2838
korey robertson,5210
chris finke,7092
hunter renfrow,5955
rannell hall,2823
ifeanyi momah,1332
clyde gates,804
ricky collins,2935
laron byrd,1217
duplicate player,7517
marcus tucker,3817
levi norwood,2700
auden tate,5130
giovanni pascascio,4710
ed williams,2876
jmon moore,5006
deandre hopkins,1426
kashif moore,1758
lance lenoir,4750
vyncint smith,5260
ify umodu,2916
noel thomas jr,4600
devon wylie,1133
brittan golden,1743
josh hammond,7287
sergio bailey,5408
khadarel hodge,5773
tyler slavin,2881
mike williams,748
tim patrick,4351
deandre reaves,3542
aj richardson,6373
david moore,4274
kalija lipscomb,6832
chris king,3609
damarkus lodge,6017
marcus johnson,3445
jhajuan seales,4786
jamire jordan,6524
austin proehl,5126
kenny lawler,3398
jonathan duhart,6320
devier posey,1104
kai de la cruz,3030
adam thielen,1689
marlon brown,1675
rashaun simonise,3911
quinshad davis,3711
ceedee lamb,6786
eric weems,130
malachi dupre,4243
jeremy butler,1865
quintez cephus,6895
santana moss,69
terry mclaurin,5927
julian edelman,344
nick westbrook-ikhine,7496
brad smith,287
kenny bell,2465
brandon stokley,740
johnnielee higgins,308
cam sims,5432
van jefferson,6853
richie james,5137
jarvis landry,1825
doug baldwin,988
jj arcega-whiteside,5863
osirus mitchell,7860
xavier ubosi,6322
tony brown,7078
rico bussey,7901
kelvin harmon,5884
nico collins,7569
alan bonner,1424
thomas sperbeck,4479
justin blackmon,1114
damon gibson,5258
tyler mcdonald,2919
dwayne bowe,286
myron mitchell,7578
jj jones,5267
dezmin lewis,2533
terrance williams,1490
romell guerrier,6394
charles johnson,1530
marvin hall,3895
robert wheelwright,4790
christian blake,5241
alshon jeffery,1149
austin watkins,7579
trishton jackson,7009
donovan peoples-jones,6824
darick rogers,1673
stephen hill,1054
kendall hinton,7210
brelan chancellor,2044
dk metcalf,5846
travis rudolph,4644
bernard reedy,2175
kris durham,990
j talley,1772
olabisi johnson,6088
stephen guidry,7462
joe horn,6686
quincy mcduffie,4910
victor bolden,4453
diandre campbell,2946
trey griffey,4324
gary jennings,6045
dorian baker,6449
avius capers,3007
quan bray,2887
isaiah mckoy,7899
adam humphries,2822
shawn bane,6357
eli stove,7935
uzoma nwachukwu,1678
duplicate player,6735
sean modster,6459
jj koski,7339
desean jackson,147
cj germany,4798
kyle williams,7437
russell gage,5110
jeff janis,2140
devin gardner,3021
jarvis turner,3892
fred ross,4360
devin smith,2342
trinity benson,6395
jaelen strong,2375
steve ishmael,5262
scotty washington,7237
allen lazard,5185
devin ross,5292
marcell ateman,4942
jojo ward,7370
kevin dorsey,1524
greg jennings,264
phillip dorsett,2334
dwayne harris,902
tommylee lewis,3614
jaylon moore,7191
kenny stills,1555
david glidden,3799
malik earl,5169
terry wright,6492
jonvea johnson,6420
tee higgins,6801
lucky whitehead,2789
demaryius thomas,560
braxton miller,3203
myles white,1765
ardarius stewart,4119
racey mcmath,7793
emanuel hall,5924
kenneth walker,4634
cooper kupp,4039
josh reynolds,4171
alex erickson,3433
gehrig dieter,4489
jared abbrederis,2132
kevin walter,72
paul richardson,2279
adrian hardy,7524
issac blakeney,2904
daniel braverman,3385
wendall williams,3552
bryan edwards,6870
thomas ives,6465
ldamian washington,2076
rj shelton,4411
cody thompson,6171
justin sumpter,6384
kalif raymond,3634
michael campanaro,1866
austin wolf,5796
tony jones,2639
jamal custis,6097
greg orton,1763
john franklin,5705
antonio nunn,7744
laquon treadwell,3155
brandon gibson,496
cole beasley,1144
jamarr chase,7564
tyler boyd,3225
blake proehl,7552
dede westbrook,4146
tavon austin,1567
kyle lewis,5236
rod streater,1138
laviska shenault,6814
jeff maehl,853
dan chisena,7357
keenan reynolds,3338
joe reed,6913
leonard hankerson,914
jalen guyton,6421
larry pinkard,2769
deonte thompson,1061
devante davis,2577
marquez valdes-scantling,5086
lynn bowden,6909
isaac fruechte,2871
deanthony thomas,2023
courtney roby,195
jeremy kerley,817
kelvin mcknight,6438
dj chark,4951
brandon marshall,648
vincent jackson,128
chris conley,2381
darius slayton,6149
jazz ferguson,5997
steve smith,169
james washington,5024
anthony kelly,3593
john hightower,7086
zach pascal,4319
jermiah braswell,7394
dj moore,4983
alex bachman,6386
rico gafford,5197
gunner olszewski,6699
cody white,7039
evan berry,5530
siaosi mariner,7309
andre debose,2520
arrelious benn,618
michael crabtree,455
amir carlisle,3606
river cracraft,4854
ryan whalen,832
chris owusu,1273
kenzel doe,2783
tim jones,8013
kendrick rogers,7035
frank stephens,5814
ty hilton,1110
rishard matthews,1046
emmanuel sanders,538
sean riley,7368
jesus wilson,4480
brandon powell,5695
dontrelle inman,2291
david nelson,506
tj vasher,7862
maurice harris,3650
david sills,6154
jared dangerfield,3462
geremy davis,2487
rashard higgins,3328
mark chapman,5776
juwann winfree,6223
sage surratt,7576
arthur williams,3031
xavier rush,3150
travis jonsen,7454
dontez byrd,5242
dante pettis,4992
chris givens,1201
andre lindsey,6617
jonathan lloyd,6392
brandon aiyuk,6803
cody hollister,4420
tylan wallace,7595
kendal thompson,3917
cody core,3355
jonathan krause,1906
devin gray,5244
tyler johnson,6960
jalen williams,4934
aaron parker,7091
andre patton,4669
tyler simmons,7274
tyler rutenbeck,2910
kolby listenbee,3348
jordan williams-lambert,3621
robert foster,5250
chris matthews,2292
chris hubert,3802
breshad perriman,2331
marquez callaway,6989
kermit whitfield,4785
bud sasser,2502
will fuller,3157
devonta smith,7525
deante gray,4610
cam worthy,2938
mike thomas,3652
ryan spadola,1610
daron brown,2532
artavis scott,4670
kristian wilkerson,7438
chris harper,2721
dres anderson,2587
johnathon johnson,7414
vernon johnson,2635
isaiah wright,7407
steven sims,6402
tyrie cleveland,7032
kj hamler,6805
marvelle ross,7286
kenny cook,2836
donnie avery,104
trevontae hights,7217
aaron lacombe,5772
jace davis,1867
tommy streeter,1060
tevaun smith,3583
aleva hifo,7235
sterling shepard,3200
marquess wilson,1512
malachi jones,5777
eric rogers,1701
josh boyce,1362
adonis jennings,5129
jamel johnson,3078
nelson agholor,2325
austin duke,4358
binjimen victor,6939
kayaune ross,5747
trenton irwin,6598
aaron dobson,1365
paul turner,3783
corbin louks,2684
deangelo yancey,4200
darrius heyward-bey,394
alexander hollins,6381
rj harris,2723
donte foster,2158
ray-ray mccloud,5096
kai locksley,7616
speedy noil,4938
nsimba webster,6387
desmond lawrence,2940
tobais palmer,1665
ryan grant,2093
kieren duncan,3861
brian quick,1208
dwayne eskridge,7612
dazz newsome,7586
justin brown,1409
trindon holliday,1003
will hastings,7367
gabe marks,4508
colin lockett,1894
james quick,4320
lance moore,270
brandin cooks,2197
joe hansley,3866
reece horn,3893
myles white,3050
dillon stoner,7996
santonio holmes,651
shaq hill,4613
michael bennett,2969
jerome simpson,321
donte moncrief,1971
antwane grant,3690
durron neal,3630
braylon bell,2906
trevor graham,1045
chris boyd,2058
devin funchess,2346
adam drake,3033
steve johnson,108
levonte whitfield,4784
kawaan baker,7752
anthony schwartz,7533
chandler worthy,2687
josh crockett,5760
wes welker,177
nick easley,6227
anthony mahoungou,5612
dez fitzpatrick,7729
seth dawkins,7426
darius davis,2925
jonathon rumph,2934
bradley marquez,2803
dyami brown,7587
matt slater,312
damaris johnson,1030
nyqwan murray,5950
rashod bateman,7571
aj jenkins,1226
jaylen smith,6155
jeff badet,5275
jake lampman,3864
seth williams,7534
keelan doss,6032
nick toon,1189
josh reese,2905
marqise lee,1987
greg little,835
mike evans,2216
devin duvernay,6847
marques colston,201
trevon grimes,7949
jaelon darden,7713
maxwell mccaffrey,3840
isaac zico,6626
brian burt,6629
justin thomas,4723
justin jefferson,6794
matthew eaton,6468
quenton bundrage,3770
larry fitzgerald,223
josh gordon,1244
chris thompson,4719
antwaan randle el,226
marchie murdock,5207
nathan palmer,1276
russell shepard,1333
keith kirkwood,5134
montay crockett,4377
david watford,3916
travis harvey,2837
cade johnson,7956
micheal spurlock,504
damian copeland,1983
isaiah ford,4252
demichael harris,8099
isiah ferguson,2879
mitchell paige,4727
jonathan adams,7613
ricky jeune,5428
byron pringle,5199
jared murphy,5775
davion davis,6380
tavonn salter,6755
preston williams,6148
quadree henderson,5279
emmanuel butler,6107
keshawn martin,1102
mason kinsey,7436
carlton mitchell,534
jt luper,5291
alonzo russell,3420
anthony miller,5013
tony stevens,4497
tarik black,8005
manasseh garner,2604
kahlil lewis,6358
geronimo allison,3503
justice liggins,4831
jarrod west,2979
ahmad fulwood,4929
victor cruz,719
corey fuller,1514
jamal robinson,3548
marken michel,3568
tyreek hill,3321
damion jeanpiere,6370
john ross,4038
monty madaris,4367
kasen williams,2611
trevor davis,3319
jaelon acklin,5140
mike williams,4068
simmie cobbs,5164
darrell stewart jr,7056
juju smith-schuster,4040
cody latimer,2004
jalen camp,7789
tyler vaughns,7548
andre roberts,627
travin dural,4520
anas hasic,4928
christian kirk,4950
jordan smallwood,5590
allen robinson,1992
tavarres king,1456
gabriel davis,6943
keeon johnson,4641
kyle williams,638
cj worton,6359
karel hamilton,4364
diontae spencer,5828
jamarcus bradley,7244
aj cruz,2701
marlon williams,7545
derrick johnson,1842
kenny golladay,4131
louis murphy,396
solomon patton,2221
devin phelps,7396
damoreea stringfellow,4401
robert herron,2217
ronnie bell,7570
justin hardy,2412
robert meachem,230
michael pittman,6819
marquez north,3464
javontee herndon,2049
marcus kemp,4491
collin johnson,6857
davon grayson,5176
dredrick snelson,6362
damon hazelton,7573
brian brown,4569
isaiah hodgins,6920
christion jones,2682
felton davis,5941
alex wesley,6163
willie snead,1911
marcus peterson,5786
chuck jacobs,1691
kenny britt,366
derek hagan,764
mekale mckay,3418
rashad lawrence,2095
harvey binford,3920
pierre garcon,269
damonte coxie,7566
tyre brady,6049
seantavius jones,2205
tutu atwell,7562
jordan taylor,2685
micah simon,7618
kj brent,3834
matt fleming,5699
marcus easley,999
papi white,6364
duplicate player,5282
nkeal harry,5878
rashad greene,2442
corey coleman,3177
josh huff,1798
scott miller,6290
trent sherfield,5154
earl bennett,415
kj maye,3515
jehu chesson,4169
montario hunter,3922
james butler,3019
carlos henderson,4108
marcus simms,6712
damian williams,541
darius jennings,2602
nigel king,2790
dom williams,3505
david porter,2787
doug mcneil,2615
mitch mathews,3516
rashawn scott,3457
kelvin benjamin,2182
jordan payton,3310
devin hester,279
justin watson,5374
kevin norwood,2276
joshua stangby,2912
dobson collins,3914
austin trammell,7746
derek keaton,3684
saeed blacknall,5135